# FinanceTracker

./: .gitignore  README.md
Back/: FinanceTracker.sln  launchSettings.json
Back/FinanceTracker.API/: FinanceTracker.API.csproj  FinanceTracker.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  financetracker.db  financetracker.db-shm  financetracker.db-wal
Back/FinanceTracker.API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
Back/FinanceTracker.API/DTOs/: CreateMessageDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
Back/FinanceTracker.API/Data/: DataContext.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
Back/FinanceTracker.API/Data/Migrations/: 20240718144037_InitialCreate.Designer.cs  20240718144037_InitialCreate.cs  20240719130342_UserEntityUpdated.Designer.cs  20240719130342_UserEntityUpdated.cs  20240809154427_UpdatedUserEntity.Designer.cs  20240809154427_UpdatedUserEntity.cs  20240811232305_UpdateDB.Designer.cs  20240811232305_UpdateDB.cs  20240908214208_InitialCreate-v1.Designer.cs  20240908214208_InitialCreate-v1.cs  20240913191633_InitialCreat.v1.Designer.cs  20240913191633_InitialCreat.v1.cs  20240913201947_InitialCreat.v2.Designer.cs  20240913201947_InitialCreat.v2.cs  20240914230351_InitialCreat.v3.Designer.cs  20240914230351_InitialCreat.v3.cs  20240922114641_InitialCreate.Designer.cs  20240922114641_InitialCreate.cs  20240925184059_IdentityAdded.Designer.cs  20240925184059_IdentityAdded.cs  20240925222234_NewAppUser.Designer.cs  20240925222234_NewAppUser.cs  20240930132959_GroupsAdded.Designer.cs  20240930132959_GroupsAdded.cs  DataContextModelSnapshot.cs
Back/FinanceTracker.API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs
Back/FinanceTracker.API/Errors/: ApiException.cs
Back/FinanceTracker.API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Back/FinanceTracker.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
Back/FinanceTracker.API/Interfaces/: IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Back/FinanceTracker.API/Middleware/: ExceptionMiddleware.cs
Back/FinanceTracker.API/Migrations/: 20240824215712_AdjustColumn.Designer.cs  20240824215712_AdjustColumn.cs  DataContextModelSnapshot.cs
Back/FinanceTracker.API/Properties/: launchSettings.json
Back/FinanceTracker.API/Service/: PhotoService.cs  TokenService.cs
Back/FinanceTracker.API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
Back/FinanceTracker.Application/: FinanceTracker.Application.csproj
Back/FinanceTracker.Application/DTOs/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs  UserWithRolesDto.cs
Back/FinanceTracker.Application/Interface/: IAdminService.cs  IBuggyService.cs  IPhotoService.cs  ITokenService.cs  IUserService.cs
Back/FinanceTracker.Application/Mappings/: AutoMapperProfiles.cs
Back/FinanceTracker.Application/Services/: AdminService.cs  BuggyService.cs  PhotoService.cs  TokenService.cs  UserService.cs
Back/FinanceTracker.Domain/: FinanceTracker.Domain.csproj
Back/FinanceTracker.Domain/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Photo.cs
Back/FinanceTracker.Infra/: FinanceTracker.Infra.csproj  LogUserActivity.cs
Back/FinanceTracker.Infra.IoC/: FinanceTracker.Infra.IoC.csproj  IdentityServiceExtensions.cs  InfrastructureRegistration.cs  JwtRegistration.cs  RepositoryRegistration.cs  ServiceRegistration.cs  SwaggerRegistration.cs
Back/FinanceTracker.Infra/Data/: DataContext.cs  Seed.cs  UserSeedData.json
Back/FinanceTracker.Infra/Interfaces/: IAdminRepository.cs  IBuggyRepository.cs  IUserRepository.cs
Back/FinanceTracker.Infra/Repositories/: AdminRepository.cs  BuggyRepository.cs  UserRepository.cs
Back/FinanceTracker.Shared/: FinanceTracker.Shared.csproj
Back/FinanceTracker.Shared/Helper/: ClaimsPrincipleExtensions.cs  CloudinarySettings.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
Front/FinanceTracker.Client/: README.md  angular.json  package-lock.json  package.json
Front/FinanceTracker.Client/src/: index.html
Front/FinanceTracker.Client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Front/FinanceTracker.Client/src/app/_directives/: has-role.directive.ts
Front/FinanceTracker.Client/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
Front/FinanceTracker.Client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
Front/FinanceTracker.Client/src/app/_models/: member.ts  pagination.ts  photo.ts  user.ts  userParams.ts
Front/FinanceTracker.Client/src/app/_resolver/: member-detailed.resolver.ts
Front/FinanceTracker.Client/src/app/_services/: account.service.ts  admin.service.ts  busy.service.ts  confirm.service.ts  members.service.ts  message.service.ts  paginationHelper.ts  presence.service.ts
Front/FinanceTracker.Client/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Front/FinanceTracker.Client/src/environments/: environment.development.ts  environment.ts
Front/FinanceTracker.Client/ssl/: localhost-key.pem  localhost.pem
(+42 files in other folders)
